@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for dynamic theming */
:root {
  --color-primary: #facc15;
  --color-secondary: #000000;
  --color-accent: #f59e0b;
  --color-background: #ffffff;
  --color-text: #1f2937;
  --color-header-bg: #000000;
  --color-button-bg: #facc15;
  --color-button-text: #000000;
}

/* Apply custom colors */
.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-accent { background-color: var(--color-accent); }
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-accent { color: var(--color-accent); }
.border-primary { border-color: var(--color-primary); }
.border-secondary { border-color: var(--color-secondary); }

/* Dynamic button styling */
.btn-primary {
  background-color: var(--color-button-bg);
  color: var(--color-button-text);
}

.btn-primary:hover {
  filter: brightness(0.9);
}

/* Dynamic header styling */
.header-bg {
  background-color: var(--color-header-bg);
}

/* Utility classes for better mobile experience */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Ensure proper touch targets on mobile */
@media (max-width: 768px) {
  button, a, input, select, textarea {
    min-height: 44px;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Prevent horizontal scroll on mobile */
body {
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent);
}

/* Classes que serão sobrescritas dinamicamente */
.dynamic-colors-override {
  /* Placeholder para estilos dinâmicos */
}